<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landrick Jackson | Network Engineer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e1e1e;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        header p {
            margin: 5px;
            font-size: 18px;
            font-style: italic;
            color: #888;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            color: #e0e0e0;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            color: #00bcd4;
        }
        section {
            padding: 50px;
            max-width: 1000px;
            margin: 0 auto;
        }
        section h2 {
            font-size: 28px;
            color: #00bcd4;
        }
        .about, .portfolio, .contact {
            margin-bottom: 50px;
        }
        footer {
            text-align: center;
            background-color: #1e1e1e;
            color: #888;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Landrick A. Jackson</h1>
        <p>Network Engineer</p>
    </header>

    <nav>
        <a href="/index.html">Home</a>
        <a href="/portfolio.html">Portfolio</a>
        <a href="/contact.html">Contact</a>
        
    </nav>
    



    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Hello! I'm Landrick. I was born in St. Petersburg, Forida. After graduating from Gibbs High School, I left to Orlando to attend UCF for a psychology degree that I changed two more times before dropping out in my third year. I played organized football from the time I was 7 through my senior year in high school.
            After leaving UCF, I joined the United States Marine Corps where I ended up in Afghanistan looking for bombs. After separating honorably, I went back home to Florida and enrolled back in college. After a year in Florida, I moved back to California where I ended up graduating from California State University, Long Beach where I also finished half of the master's in Medival Literature.
        </p>
    </section>

    <footer>
        <p>&copy; 2025 LJ. All rights reserved.</p>
    </footer>
</body>
</html>